REACT_APP_API_KEY ="AIzaSyBV_B_qv5tkl3gYwXFuAhPs06A2qRRwHaA"
REACT_APP_AUTH_DOMAIN = "easyartshow-2dbd2.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://easyartshow-2dbd2-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "easyartshow-2dbd2"
REACT_APP_STORAGE_BUCKET = "easyartshow-2dbd2.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "1017423300118"
REACT_APP_APP_ID = "1:1017423300118:web:45e012119db4497e2ed737"
REACT_APP_MEASUREMENT_ID = "G-B3QKCQ1VDS"